.grid {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  border: none;
  width: 100%;
}

.title {
  font-weight: 600;
  padding: 3px;
}

div.row {
  width: 100%;
  padding: 3px;
  border-style: solid;
  border-color: black;
  border-width: 0 0 0.5px 0;
  color: rgb(11, 11, 11);
  min-height: 31px;
}

div.clm {
  border: none;
  border: 0.5px solid rgb(11, 11, 11);
  width: 100%;
  padding: 0;
  min-width: 60mm;

  /* div */
  color: rgb(11, 11, 11);
  min-height: 22px;
}

.grid.black .title {
  filter: invert(1);
}
