.container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  align-items: center;
  justify-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 10px 0 0 0;
  height: auto;
}

.title {
  color: black;
  background-color: rgb(160, 160, 160);
  width: 100%;
  text-align: center;
  font-weight: 600;
  padding: 6px;
  border: 0.5px solid rgb(33, 33, 33);
}

.clmSubTitle,
.subTitle {
  color: black;
  background-color: rgb(204, 204, 204);
  width: 100%;
  text-align: center;
  padding: 6px;
  font-weight: 600;
  border: 0.5px solid rgb(33, 33, 33);
}

.clmSubTitle {
  width: initial;
}

td.clmTitle {
  color: black;
  font-weight: 600;
  text-align: left;
  width: 200px;
  padding-left: 10px;
  padding-right: 10px;
}

.vaTop {
  vertical-align: top;
}

table.tb {
  width: 100%;
  border: 0.5px solid rgb(33, 33, 33);
  border-collapse: collapse;
}

td.cell {
  border: 0.5px solid rgb(33, 33, 33);
  border-collapse: collapse;
  padding: 10px;
  text-align: left;
}

tr.row {
  border: 0.5px solid rgb(33, 33, 33);
  border-collapse: collapse;
  text-align: left;
}

th.header {
  border: 0.5px solid rgb(33, 33, 33);
  border-collapse: collapse;
  padding: 10px;
  color: black;
  font-weight: 600;
  text-align: center;
  width: 200px;
}


li.topic {
  text-align: left;
  padding-bottom: 6px;
}

span.txt {
  display: block;
}

div.strong {
  display: block;
  width: 100%;
  text-align: left;
  text-weight: 700;
}
